ATT_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT_GUI"
        xmlns:view= "clr-namespace:ATT_GUI.View"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ATT_GUI.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ATT GUI" Height="374" Width="508" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/att_icon.png">
    <Window.Resources>
        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FAFAFB" />
            <Setter Property="BorderBrush" Value="#EAEAEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" ></ColumnDefinition>
            <ColumnDefinition Width="209*"/>

            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <!--<ToggleButton x:Name="Linked" IsChecked="{Binding linked}" Style="{StaticResource AnimatedSwitch}" Grid.Column="1" Margin="76,10,108,14" RenderTransformOrigin="0.5,0.5" Grid.Row="1" /> -->
        <ToggleButton x:Name="Connect1" IsChecked="{Binding IsConnected1}" Style="{StaticResource AnimatedSwitch}" Grid.Column="1" Margin="129,26,10,2"  Grid.Row="0" Checked="Connect_Checked" />
        <ToggleButton x:Name="Connect2" IsChecked="{Binding IsConnected2}" Style="{StaticResource AnimatedSwitch}" Grid.Column="2" Margin="174,25,10,3"  Grid.Row="0" Checked="Connect_Checked2" />
        <ToggleButton x:Name="Fine" Style="{StaticResource AnimatedSwitch}" Margin="33,8,0,0" Grid.Column="1" Grid.Row="1" Checked="Fine_Checked" Unchecked="Fine_Unchecked" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top" />
        <ToggleButton x:Name="Sync" IsChecked="{Binding IsSync}" Style="{StaticResource AnimatedSwitch}" Margin="78,8,0,0" Grid.Column="2" Grid.Row="1" Checked="Sync_Checked" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <view:RotaryControl Grid.Column="0" Grid.Row="2" x:Name="atten1" Value="{Binding att1, Mode=TwoWay}" FontBrush="Black" FontSize="16" Foreground="Black" Background="Transparent" Margin="0,1,0,16" MouseWheel="att1_MouseWheel" NumberOfMinorTicks="{Binding step1, Mode=TwoWay}" Grid.ColumnSpan="2">
            <view:RotaryControl.MinimumValue>
                <System:Double>0</System:Double>
            </view:RotaryControl.MinimumValue>
            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>7</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>5</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>
            <view:RotaryControl.OuterDialFill>
                <Brush>DarkRed</Brush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorder>
                <Brush>Transparent</Brush>
            </view:RotaryControl.OuterDialBorder>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>1</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>
            <view:RotaryControl.InnerDialRadius>
                <System:Double>60</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.PointerFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#BBBBBB" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerFill>
        </view:RotaryControl>
        <view:RotaryControl Grid.Column="2" Grid.Row="2" x:Name="atten2" Value="{Binding att2, Mode=TwoWay}" FontBrush="Black" FontSize="16" Foreground="Black" Background="Transparent" Margin="0,1,0,16" MouseWheel="att2_MouseWheel"  NumberOfMinorTicks="{Binding step1, Mode=TwoWay}">
            <view:RotaryControl.MinimumValue>
                <System:Double>0</System:Double>
            </view:RotaryControl.MinimumValue>
            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>7</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>5</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>
            <view:RotaryControl.OuterDialFill>
                <Brush>DarkRed</Brush>
            </view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorder>
                <Brush>Transparent</Brush>
            </view:RotaryControl.OuterDialBorder>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>1</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>
            <view:RotaryControl.InnerDialRadius>
                <System:Double>60</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.PointerFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#BBBBBB" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerFill>
        </view:RotaryControl>

        <Label Content="{Binding att1, Mode=OneWay}" HorizontalAlignment="Left" Margin="50,201,0,0" Grid.Row="2" VerticalAlignment="Top" Width="64" FontSize="16" Height="28" FontWeight="Bold" FontFamily="Courier New" BorderBrush="Black" BorderThickness ="1" ContentStringFormat="{}{0:0.00}"  HorizontalContentAlignment="Right" Grid.Column="1" />
        <TextBox  x:Name="addr_1" Grid.Column="0" HorizontalAlignment="Left" Margin="37,31,0,0" TextWrapping="Wrap" Text="{Binding addr1, Mode=TwoWay}"  VerticalAlignment="Top" Width="97" Height="19" Grid.ColumnSpan="2"/>

        <TextBox  x:Name="addr_2" Grid.Column="2" HorizontalAlignment="Left" Margin="37,31,0,0" TextWrapping="Wrap" Text="{Binding addr2, Mode=TwoWay}"  VerticalAlignment="Top" Width="97" Height="19"/>

        <TextBox x:Name="port1" x:FieldModifier="private" Text="4010" TextChanged="port1_TextChanged" Margin="95,31,74,0"   VerticalAlignment="Top" Height="19" Grid.Column="1" />



        <TextBox x:Name="port2" x:FieldModifier="private" Text="4011" TextChanged="port2_TextChanged" Margin="140,31,74,0"   VerticalAlignment="Top" Height="19"  Grid.Column="2" />
        <Label Content="{Binding att2, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,201,0,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="64" FontSize="16" Height="28" FontWeight="Bold" FontFamily="Courier New" BorderBrush="Black" BorderThickness ="1" ContentStringFormat="{}{0:0.00}" HorizontalContentAlignment="Right"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="37,8,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="26" Width="53" Grid.ColumnSpan="2"/>
        <Label Content="Fine" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="32" Grid.Column="1"/>
        <Label Content="Sync" HorizontalAlignment="Left" Margin="61,5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="34"/>
        <Label Content="Port" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="26" Width="32"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="37,8,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Height="26" Width="53"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="134,8,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Height="26" Width="32"/>

    </Grid>
</Window>
